<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83cae3e0158445289e5d9ead50d60bc6" Name="Diagram1">
        <EntityTypeShape EntityType="rdTestsModel.category" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.class" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.design" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.question" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.student" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.student_answer" Width="1.5" PointX="14.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.sub_category" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.teacher" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.test" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.test_question" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.type" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rdTestsModel.user" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="rdTestsModel.FK__sub_categ__categ__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_category_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_class_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_student_class" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_question_sub_category" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_question_type" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_test_question_question" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_student_answer_student" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_student_user" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_student_answer_test_question" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_teacher_user" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.FK_test_question_test" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.classTest" ManuallyRouted="false" />
        <AssociationConnector Association="rdTestsModel.sub_category_test" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rdTestsModel.answer" Width="1.5" PointX="12" PointY="9.375" />
        <AssociationConnector Association="rdTestsModel.FK_answer_question" />
        <AssociationConnector Association="rdTestsModel.FK_student_answer_answer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>